<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="MetronicApp">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <title data-ng-bind="'RAMON CURTO | ' + $state.current.data.pageTitle"></title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before"/>
    <!-- END DYMANICLY LOADED CSS FILES -->

    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="components/alertify.js/themes/alertify.core.css" rel="stylesheet" type="text/css"/>
    <link href="components/alertify.js/themes/alertify.default.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css"/>	
    <link href="assets/global/plugins/faq/faq.min.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->



    <link rel="stylesheet" type="text/css"
          href="css/styles.css">
    <link rel="stylesheet" type="text/css"
          href="components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="//parse.com/downloads/javascript/parse-1.6.12.js"></script>

    <script>
        Parse.initialize("QuMN2yLFTpnjoGgy9Q1wcZag4oclkknzozOmTU8s", "B6NVMdwxXQnq2J14Q1lz1JNBfDiuX7znITdgKwgz"); //clone
    </script>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-controller="AppController" class="page-header-fixed page-sidebar-closed-hide-logo page-quick-sidebar-over-content page-on-load" ng-class="{'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">

<!-- BEGIN PAGE SPINNER -->
<div ng-spinner-bar class="page-spinner-bar">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>
<!-- END PAGE SPINNER -->

<!-- BEGIN HEADER -->

<div  class="page-header navbar navbar-fixed-top yes-print">
    <header-menu></header-menu>
</div>
<!-- END HEADER -->

<div class="clearfix">
</div>

<!-- BEGIN CONTAINER -->
<div class="page-container ">
    <!-- BEGIN SIDEBAR -->
    <div  class="page-sidebar-wrapper">
        <sidebar></sidebar>
    </div>
    <!-- END SIDEBAR -->

    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN STYLE CUSTOMIZER(optional) -->
            <div data-ng-include="'tpl/theme-panel.html'" data-ng-controller="ThemePanelController" class="theme-panel hidden-xs hidden-sm">
            </div>
            <!-- END STYLE CUSTOMIZER -->

            <!-- BEGIN ACTUAL CONTENT -->
            <div ui-view class="fade-in-up">
            </div>
            <!-- END ACTUAL CONTENT -->
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN QUICK SIDEBAR -->
    <a href="javascript:;" class="page-quick-sidebar-toggler"><i class="icon-close"></i></a>
    <div data-ng-include="'apps/mainApp/quick-sidebar/quick-sidebar.html'" data-ng-controller="QuickSidebarController" class="page-quick-sidebar-wrapper"></div>
    <!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->
<div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer">
</div>
<!-- END FOOTER -->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<!-- END CORE JQUERY PLUGINS -->

<!-- BEGIN CORE ANGULARJS PLUGINS -->
<script src="assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
<script src="https://cdn.pubnub.com/pubnub.min.js"></script>
<script src="apps/core/pubnub/pubnub-angular.js"></script>
<script src="https://cdn.pubnub.com/pubnub-crypto.min.js"></script>
<script src="assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
<script src="assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>


<link rel="stylesheet" href="components/select2/select2.css">
<script type="text/javascript" src="components/select2/select2.js"></script>
<script type="text/javascript" src="components/angular-ui-select2/src/select2.js"></script>

<!-- END CORE ANGULARJS PLUGINS -->

<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
<script src="js/app.js" type="text/javascript"></script>
<script src="js/directives.js" type="text/javascript"></script>
<!-- END APP LEVEL ANGULARJS SCRIPTS -->

<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<!-- END APP LEVEL JQUERY SCRIPTS -->


<script src="components/moment/min/moment.min.js"></script>
<script src="components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
<script src="components/angular-gettext/dist/angular-gettext.min.js"></script>
<script src="components/at-table/dist/angular-table.min.js"></script>

<script src="components/angular-base64-upload/dist/angular-base64-upload.min.js"></script>
<script src="components/alertify.js/lib/alertify.min.js"></script>
<script src="components/angular-input-masks/angular-input-masks-standalone.min.js" type="text/javascript"></script>


<script src="apps/parseDirective/module.js"></script>
<script src="apps/parseDirective/select/select.js"></script>


<script src="apps/core/module.js"></script>
<script src="apps/core/xml-export.js"></script>


<script src="apps/core/user/user-factory.js"></script>
<script src="apps/core/user/user-service.js"></script>


<script src="apps/core/curses/cursesService.js"></script>
<script src="apps/core/curses/cursesFactory.js"></script>

<script src="apps/core/circuits/circuitsFactory.js"></script>
<script src="apps/core/circuits/circuitsService.js"></script>

<script src="apps/core/country/countryFactory.js"></script>
<script src="apps/core/country/countryService.js"></script>

<script src="apps/core/countryZone/countryZoneFactory.js"></script>
<script src="apps/core/countryZone/countryZoneService.js"></script>

<script src="apps/core/atletaCursa/atletaCursaService.js"></script>
<script src="apps/core/atletaCursa/atletaCursaFactory.js"></script>
<script src="apps/core/event/eventFactory.js"></script>
<script src="apps/core/event/eventService.js"></script>

<script src="apps/core/feedback/feedbackFactory.js"></script>
<script src="apps/core/feedback/feedbackService.js"></script>
<script src="apps/core/request/requestFactory.js"></script>
<script src="apps/core/request/requestService.js"></script>


<script src="apps/core/feedbackStandardAnswer/feedbackStandardAnswerService.js"></script>
<script src="apps/core/feedbackStandardAnswer/feedbackStandardAnswerFactory.js"></script>

<script src="apps/mainApp/header-menu/header-menu.js"></script>
<script src="apps/mainApp/header-menu/pendingNotificationController.js"></script>
<script src="apps/mainApp/header-menu/header-toastr.js"></script>
<script src="apps/mainApp/sidebar/sidebar.js"></script>

<script src="apps/lang/manual.js"></script>
<script src="apps/lang/french.js"></script>
<script src="apps/lang/english.js"></script>
<script src="apps/lang/catalan.js"></script>
<script src="apps/lang/spanish.js"></script>

<script src="apps/mainApp/curses/cursesListController.js"></script>
<script src="apps/mainApp/curses/athletesCursesListController.js"></script>
<script src="apps/mainApp/race/myRaceListController.js"></script>
<script src="apps/mainApp/race/raceFormController.js"></script>
<script src="apps/mainApp/profile/profileController.js"></script>
<script src="apps/mainApp/dashboard/dashboardController.js"></script>
<script src="apps/mainApp/quick-sidebar/quick-sidebar.js"></script>
<script src="apps/mainApp/quick-sidebar/quicksidebarController.js"></script>
<script src="apps/mainApp/tops/topsController.js"></script>
<script src="apps/mainApp/myGoals/myGoalsController.js"></script>
<script src="apps/mainApp/chat/chatController.js"></script>
<script src="apps/mainApp/feedback/feedbackListController.js"></script>
<script src="apps/mainApp/request/requestListController.js"></script>
<script src="apps/mainApp/training/trainingListController.js"></script>
<script src="apps/mainApp/tip/tipListController.js"></script>
<script src="apps/mainApp/faq/faqListController.js"></script>
<script src="apps/mainApp/race/raceListController.js"></script>

<script src="apps/core/atletaMesocicle/atletaMesocicleFactory.js"></script>
<script src="apps/core/atletaMesocicle/atletaMesocicleService.js"></script>



<script src="apps/parseDirective/upload/upload.js"></script>


<script type="text/javascript">
    /* Init Metronic's core jquery plugins and layout scripts */
    $(document).ready(function() {
        Metronic.init(); // Run metronic theme
        Metronic.setAssetsPath('assets/'); // Set the assets folder path
    });
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
